RESET 	EQU 00H
LTSERIAL EQU 23H
STATE 		EQU 20H
	
	ORG RESET
	JMP INICIO
	
	ORG LTSERIAL 
	CLR TI
	MOV STATE, #01H
	RETI
	
INICIO:
		
	MOV 		IE,#10010010B
	MOV		    SCON, #01010000B
	MOV 		PCON, #0H
	MOV 		TMOD,#00100001b ; TEMPORIZADOR 1 NO MODO 2 E TEMPORIZADOR 0 NO MODO 1
	MOV 		TH1,#0FDH
	MOV 		TL1,#0FDH
	;MOV		TH0, #02EH
	;MOV		TL0,  #0CH
	SETB 		TR1
	
VOLTA2:	
	MOV 		STATE, #0H
	MOV 		R0, #STATE
	MOV		    DPTR, #TABELA
	MOV 		R1, #1
	MOV		    SBUF, #'E'
	
VOLTA:
	CJNE	 	@R0, #1, VOLTA
	MOV 		STATE, #0H
	MOV 		A, R1
	MOVC		A, @A+DPTR
	MOV		    SBUF, A
	INC 		R1
	CJNE		R1, #29, VOLTA
	CLR 		TR0
	JMP 		VOLTA2
		
TABELA: DB "Exercício para P2 - EEL7030 _"

END
