INIT EQU 013H
RESET EQU 0H;
	
ORG RESET
	JMP START
	
ORG INIT
		SETB F0
		RETI
		
		START:
			MOV IE,#10000100B ;[ENABLE ALL e ENABLE EXTERNAL 1]
			MOV TCON,#00001000B ; ENABLE ATIVAÇÃO POR PORTA DO INT1
			CLR F0
			MOV A, 01H
			
			
		HANDLER1:
			JNB F0, HANDLER1
			CLR F0
			MOV R1, P1 ; NRO DE CASAS
		
		HANDLER2:
			JNB F0, HANDLER2
			CLR F0
			MOV R2, P1 ; DIREÇÃO
			CJNE R2, #0H, RIGHT
		LEFT:
			RL A
			DJNZ R1, LEFT
			JMP FIM
		RIGHT:
			RR A
			DJNZ R1, RIGHT
			JMP FIM
		
		FIM: 
			MOV P2, A
			JMP HANDLER1
			
		END