;EXERCÍCIO 1
RESET	EQU  00H
LTINT0  EQU  03H ; LOCAL TRATADOR
LTINT1 	EQU	 013H ; LOCAL DO SEGUNDO TRATADOR
STATE	EQU  20H

ORG RESET ;PC=0 DEPOIS DE RESET
	JMP	INICIO

ORG LTINT0
	JMP HANDLER1

ORG LTINT1
	JMP HANDLER2
	
INICIO: 

MOV IE,#10000101B     
SETB IT0 
SETB IT1

MOV STATE,#0H
MOV R0,#STATE
MOV DPTR,#TABELA
MOV R1,#0

VOLTA:  
CJNE @R0,#1,VOLTA
MOV STATE,#0H
MOV A,R1
MOVC A,@A+DPTR
MOV P1,A
INC R1
CJNE R1,#16,VOLTA
JMP $

HANDLER1:
MOV STATE,#1H
RETI

HANDLER2:
CPL EX0
RETI

TABELA: 
DB 'Microcontrolador'
END

--------------------------------------------------------------------------------
;EXERCÍCIO 2
RESET	EQU  00H
LTINT0  EQU  03H ; LOCAL TRATADOR
LTINT1 	EQU	 013H ; LOCAL DO SEGUNDO TRATADOR
STATE	EQU  20H
ATRASO EQU 0FEH;

ORG RESET 
	JMP	INICIO

ORG LTINT0
	JMP HANDLER1

ORG LTINT1
	JMP HANDLER2
	
INICIO: 
	MOV IE,#10000101B     
	SETB IT0 
	SETB IT1
	MOV R1, #0H
	CLR F0

MAIN:
	JB F0, MAIN
	INC R1
	MOV P1, R1
	CALL DELAY
	JMP MAIN
	
HANDLER1:
	CPL F0
RETI

HANDLER2:

DELAY: 
	MOV R3, #ATRASO
	DJNZ R3, $

RET

END
--------------------------------------------------------------------------------
;EXERCICIO 3
RESET	EQU  00H
LTINT0  EQU  03H ; LOCAL TRATADOR
LTINT1 	EQU	 013H ; LOCAL DO SEGUNDO TRATADOR
STATE	EQU  20H

ORG RESET ;PC=0 DEPOIS DE RESET
	JMP	INICIO

ORG LTINT0
	JMP HANDLER1

ORG LTINT1
	JMP HANDLER2
	
INICIO: 

	MOV IE,#10000101B     
	SETB IT0 
	SETB IT1

	MOV STATE,#0H
	MOV R0,#STATE
	MOV DPTR,#TABELA
	MOV R1,#0
	MOV DPTR, #02000H

VOLTA:  
	CJNE @R0,#1,VOLTA
	MOV STATE,#0H
	MOV A,R1
	MOVC A,@A+DPTR
	MOV P1,A
	INC R1
	JMP VOLTA

HANDLER1:
	MOV STATE,#1H
	CJNE R1, #010H, RESTART
	MOV R1, #0H

RESTART:
	RETI

HANDLER2:
	MOV A, P1
	MOVX @DPTR, A
	CJNE R3, #010H, RESTART2
	MOV R3, #0H
	MOV DPTR, #0200H
	
RESTART2:
	RETI

TABELA: 
DB 'Microcontrolador'
END

--------------------------------------------------------------------------------
;EXERCICIO 4
RESET	EQU  00H
LTINT0  EQU  03H ; LOCAL TRATADOR
LTINT1 	EQU	 013H ; LOCAL DO SEGUNDO TRATADOR
STATE	EQU  20H
ATRASO EQU 0FEH
F1 EQU PSW.1

ORG RESET ;PC=0 DEPOIS DE RESET
	JMP	INICIO

ORG LTINT0
	JMP HANDLER1

ORG LTINT1
	JMP HANDLER2
	
INICIO: 

	MOV IE,#10000101B     
	SETB IT0 
	SETB IT1
	
	MOV A, #01H
	SETB F0
	
	INTERRUPTION:
	JNB F1, CHECK
	JMP INTERRUPTION
	
	CHECK:
	JNB F0, ROTL
	
	ROTR:
	RR A
	MOV P1, A
	CALL DELAY
	JMP INTERRUPTION
		
	ROTL:
	RL A
	MOV P1, A
	CALL DELAY
	JMP INTERRUPTION

HANDLER1:
	CPL F0
	RETI

HANDLER2:
	CPL F1
	RETI

DELAY:
	MOV R3, #ATRASO
	DJNZ R3, $
RET


END