;Conta e mostra quantas chaves estão pra off
CS    EQU   P0.7
END0  EQU  P3.3;
END1  EQU  P3.4;
	
ORG   0h
INICIO:
	MOV R2, #0H
	MOV A, #0H
	MOV R1, #8H
	SETB   END0
	CLR   END1
	SETB  CS
	CALL LR
	CALL HOWMANYDOWNS
	CALL  CONVERTE
	MOV  P1,A
	JMP   INICIO

LR:
	MOV A, P2
	RET
	
HOWMANYDOWNS:
	
	RLC A
	DEC R1
	JNC HOWMANYDOWNS
	INC R1
	INC R2
	DJNZ R1, HOWMANYDOWNS
	MOV A, R2
	RET
	
CONVERTE:   

	INC A
	MOVC A,@A+PC
	RET

TABELA: 
DB 40H, 79H, 24H, 30H, 19H, 12H, 02H, 78H, 00H, 10H, 08H, 03H, 46H, 21H, 06H, 0EH
END


--------------------------------------------------------------------------------

;Contra de 9 à 0 e mostra no display
CS    EQU   P0.7
END0  EQU  P3.3;
END1  EQU  P3.4;
ATRASO EQU 0FEH;
	
ORG   0h
INICIO:
	MOV R3, #ATRASO;
	MOV R2, #010H
	CLR   END0
	CLR   END1
	SETB  CS
	CALL DECREMENTO
	JMP   INICIO
	
DECREMENTO:
	MOV A, R2
	CALL CONVERTE
	MOV P1, A
	CALL DELAY
	DJNZ R2, DECREMENTO
	RET

DELAY: 
	DJNZ R3,DELAY 
	RET
	
CONVERTE:   

	INC A
	MOVC A,@A+PC
	RET


TABELA: 
DB 40H, 79H, 24H, 30H, 19H, 12H, 02H, 78H, 00H, 10H
END

--------------------------------------------------------------------------------

;rotate a led to the left indefinitely
;Programa MOSTRA1.asm
CS    EQU   P0.7
END0  EQU  P3.3;
END1  EQU  P3.4;
ATRASO EQU 0FEH;
	
ORG   0h
INICIO:
	MOV R3, #ATRASO;
	MOV A, #01H
	CLR   END0
	CLR   END1
	CLR	  CS
	CALL ROTATE
	JMP   INICIO
	
ROTATE:
	RL A
	MOV P1, A
	CALL DELAY
	JMP ROTATE
	
DELAY: 
	DJNZ R3,DELAY 
	RET

END

--------------------------------------------------------------------------------

;Programa MOSTRA1.asm
CS EQU P0.7
ATRASO EQU 0FEH;
	
ORG   0h
INICIO:
	CLR CS
	MOV R1, #08H
	MOV R2, #08H
	MOV R3, ATRASO
	MOV A, #0H


LABEL1:
	SETB C
	RLC A
	MOV P1,A
	CALL DELAY
	DJNZ R1, LABEL1
	
LABEL2:
	CLR C
	RRC A
	MOV P1, A
	CALL DELAY
	DJNZ R2, LABEL2
	JMP INICIO
	
DELAY: 
	DJNZ R3,DELAY 
	RET

END

--------------------------------------------------------------------------------

;07
CS EQU P0.7
ATRASO EQU 0FEH;
	
ORG   0h	
MOV R3, #01H
MOV P1, R3
CHECK:
	JB P2.7, CHECK
	
TEST:
	CALL FUNCTION
	MOV A, R1
	JZ CHECK
	JNB P2.6, ROTL

ROTR:
	MOV A,R3
	
ROTR1:
	RR A
	CALL DELAY
	DJNZ R1, ROTR1
	MOV P1,A
	MOV R3,A
	JMP CHECK

ROTL:
	MOV A,R3
	
ROTL1:
	RL A
	CALL DELAY
	DJNZ R1, ROTL1
	MOV P1, A
	MOV R3,A
	JMP CHECK
	
FUNCTION:
	MOV A, P2
	CPL A
	ANL A, #0FH
	MOV R1, A
	RET
	
DELAY:
	MOV R3, ATRASO
	DJNZ R3, $
	RET

END