RESET	EQU  00H
LTINT0  EQU  03H ; LOCAL TRATADOR
LTINT1 	EQU	 013H ; LOCAL DO SEGUNDO TRATADOR
STATE	EQU  20H

ORG RESET ;PC=0 DEPOIS DE RESET
	JMP	INICIO

ORG LTINT0
	JMP HANDLER1

ORG LTINT1
	JMP HANDLER2
	
INICIO: 

MOV IE,#10000101B     
SETB IT0 
SETB IT1

HANDLER1:

HANDLER2:
